# capstoneTwo

./: .gitignore  parkme.jks  settings.gradle
android-image-zoom-crop-release/: android-image-zoom-crop-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sakhatech/spotizen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakhatech/parkme/: ParkMeApplication.java
app/src/main/java/com/sakhatech/parkme/Activity/: BaseActivity.java  BaseFragment.java  ParkWidgetProvider.java  SplashScreen.java
app/src/main/java/com/sakhatech/parkme/Activity/home/: DoubleArrayEvaluator.java  EnterSlotFragment.java  HomeActivity.java  HomeMapFragment.java  NavigationMenuAdapter.java
app/src/main/java/com/sakhatech/parkme/Activity/home/map/: MarkerInfoWindowAdapter.java
app/src/main/java/com/sakhatech/parkme/Activity/home/model/: EndParkingRequest.java  EndParkingResponse.java  Menu.java  ParkingSlot.java  ParkingSlotResponse.java  RestoreParkingResponse.java  StartParkingRequest.java  StartParkingResponse.java
app/src/main/java/com/sakhatech/parkme/Activity/payment/: IntentConstant.java  PaymentActivity.java
app/src/main/java/com/sakhatech/parkme/Activity/signup/: LoginScreen.java  SignUpScreen.java
app/src/main/java/com/sakhatech/parkme/Activity/signup/crop/: GOTOConstants.java  ImageCropActivity.java  PicModeSelectDialogFragment.java
app/src/main/java/com/sakhatech/parkme/data/: Contract.java  DbHelper.java  ParkMeProvider.java
app/src/main/java/com/sakhatech/parkme/model/: ApplicationUpdate.java  Device.java  Location.java  MetaData.java  ParkMeResponse.java  PaymentSummary.java  Platform.java  SpotizenErrorResponse.java
app/src/main/java/com/sakhatech/parkme/model/request/: LoginRequest.java  SignUpRequest.java  SpotizenRequest.java
app/src/main/java/com/sakhatech/parkme/model/response/: LoginResponse.java  SignUpResponse.java
app/src/main/java/com/sakhatech/parkme/network/: NetworkConfig.java  NetworkService.java
app/src/main/java/com/sakhatech/parkme/util/: AppWidgetAlarm.java  Constants.java  ParkMeSharedPreference.java  PermissionChecker.java  Utility.java
app/src/main/res/drawable/: button_backgnd_end.xml  endpark_price_bg.xml  marker_info_bg.xml  orange_button_backgnd.xml  start_park_price_info.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_payment.xml  activity_splash_screen.xml  badge_layout.xml  car_info_window.xml  content_splash_screen.xml  dash_board_layout.xml  forgot_password.xml  fragment_enter_slot.xml  home_map_frag_layout.xml  infowindow_layout.xml  loading_layout.xml  login_layout.xml  menu_view.xml  sign_up_layout.xml  toolbar.xml  widget_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: fonts.xml
app/src/main/res/xml/: park_me_widget_info.xml
app/src/test/java/com/sakhatech/spotizen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
