apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.techjini.android.unopaybuyer"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }


    dataBinding {
        enabled = true
    }


    productFlavors {

//        production {
//            applicationId "in.nanodegree.android.parkme.dev"
//            minSdkVersion 15
//            targetSdkVersion 22
//            versionName "0.0.1"
//            versionCode 1
//            manifestPlaceholders = [app_name: "ParkMe"]
//            buildConfigField "String", "URL", "\"http://www.mocky.io/\""
//            buildConfigField "boolean", "IS_PRODUCTION", "true"
//        }

        development {
            applicationId "in.nanodegree.android.parkme"
            minSdkVersion 15
            targetSdkVersion 23
            versionName "0.0.9"
            versionCode 9
            manifestPlaceholders = [app_name: "ParkMeDev"]
            buildConfigField "String", "URL", "\"http://www.mocky.io/\""
            buildConfigField "boolean", "IS_PRODUCTION", "false"
        }
    }
    buildTypes {

//        playStoreRelease {
//            signingConfig signingConfigs.prodrelease
//            debuggable false
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }

        debug {

            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':android-image-zoom-crop-release')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
