<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:menuCategory="secondary"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/bell_icon"
        android:menuCategory="secondary"
        android:title="notification"
        app:showAsAction="ifRoom" />


</menu>
