<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sakhatech.parkme.util.Utility"></import>


        <variable
            name="paymentSummary"
            type="com.sakhatech.parkme.model.PaymentSummary" />

        <variable
            name="clickHandler"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f5f5"
        android:fitsSystemWindows="true"
        tools:context="com.sakhatech.parkme.Activity.payment.PaymentActivity">


        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary"
            android:gravity="top"
            android:paddingTop="20dp"
            android:titleTextColor="@color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

         </android.support.v7.widget.Toolbar>-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary"
            android:paddingTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_payment_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:contentDescription="@string/close_button"
                    android:onClick="@{clickHandler.onClick}"
                    android:src="@drawable/ic_clear_white_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:text="@string/payment_summary"
                    android:textColor="@color/white"
                    android:textSize="22dp" />
            </RelativeLayout>

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="70dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/paynow_id">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@string/location_label"
                            android:textColor="@color/label_text_color"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:text="@{paymentSummary.mLocation}"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text="@string/date_label"
                            android:textColor="@color/label_text_color"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text='@{Utility.getDate(paymentSummary.mDate,"MMMM dd,yyyy")}'
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text="@string/arrival_label"
                            android:textColor="@color/label_text_color"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text='@{Utility.getTime(paymentSummary.mArrival)}'
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text="@string/exit_label"
                            android:textColor="@color/label_text_color"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text='@{Utility.getTime(paymentSummary.mExit)}'
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text="@string/vehicle_number_label"
                            android:textColor="@color/label_text_color"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text='@{paymentSummary.mVehicleNumber}'
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text="@string/alloted_slot_label"
                            android:textColor="@color/label_text_color"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text='@{paymentSummary.mAllottedSlot}'
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_weight="1.5"
                                android:paddingLeft="16dp" android:paddingRight="16dp"
                                android:text="@string/price_label"
                                android:textColor="@color/label_text_color"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2.5"
                                android:paddingLeft="16dp" android:paddingRight="16dp"
                                android:text='@{Utility.getAmountWithDollar(paymentSummary.mPrice)}'
                                android:textColor="@color/lable_text_red"
                                android:textSize="16dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1.5"
                                android:paddingLeft="16dp" android:paddingRight="16dp"
                                android:text="@string/other_label"
                                android:textColor="@color/label_text_color"
                                android:textSize="13dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2.5"
                                android:paddingLeft="16dp" android:paddingRight="16dp"
                                android:text='@{Utility.getAmountWithDollar(paymentSummary.mOtherFee)}'
                                android:textColor="@color/lable_text_red"
                                android:textSize="16dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/hint_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text="@string/total_label"
                            android:textColor="@color/label_text_color"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2.5"
                            android:paddingLeft="16dp" android:paddingRight="16dp"
                            android:text='@{Utility.getAmountWithDollar(paymentSummary.mPrice+paymentSummary.mOtherFee)}'
                            android:textColor="@color/lable_text_red"
                            android:textSize="32dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/paynow_id"
            style="@style/roboto_medium"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@drawable/button_backgnd"
            android:contentDescription="@string/pay_now"
            android:gravity="center"
            android:onClick="@{clickHandler.onClick}"
            android:text="@string/pay_now"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </RelativeLayout>

</layout>


